# Database (Supabase)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Redis Cache (Vercel KV)
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=

# Auth
AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Strava API
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

# Map
NEXT_PUBLIC_MAPLIBRE_STYLE=https://api.maptiler.com/maps/streets-v2-dark/style.json
NEXT_PUBLIC_MAPTILER_KEY=
